<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/progress_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_heigth">
    <LinearLayout
        android:id="@+id/hero_item"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/hero_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Antimage"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/hero_icon"
            android:src="@drawable/anti_mage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
